<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Creative Agency</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
<div class="logo">Creative Agency</div>
<div class="toggle "></div>
<div class="navigation "  
  <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="services.html">services</a></li>
      <li><a href="work.html">work</a></li>
      <li><a href="contact.html">contact</a></li>
  </ul>  
  <div class="social-bar">
    <ul>
      <li>
         <a href="https://www.facebook.com/roger.teletor">
         <img src="./img/facebook.png" 
         target="_blank" alt="">
         </a> 
      </li>  
      <li>
         <a href="https://twitter.com/teletor_a">
         <img src="./img/twitter.png" 
         target="_blank" alt="">
         </a> 
      </li>  
      <li>
         <a href="https://www.instagram.com/miguelangelteletor/">
         <img src="./img/instagram.png" 
         target="_blank" alt="">
         </a> 
      </li>  
      <li>
         </a> 
      </li>  
    </ul>
      <a href="mailto:you@email.com"class="email-icon"></a>
      <img src="./img/email.png" alt="">
  </div>
</div>
    </header>

    <section>
      <img src="./img/home-img.jpg" alt="" class="home-img"alt"">
      <div class="home-content">
      <h1>We help to achive <br> your goals.
    </h1>
      
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Dolorem rerum deserunt explicaboexcepturi rem, maiores iure 
         harum in tenetur expedita fuga architecto quod perferendis ad ut? 
         Autem sit commodi praesentium.  
      </p>
      <a href="contact.html" class="btn">get stated</a>
    </div>
    </section>
    <script>js/script.js</script> 
</div>
</body>
</html>